<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Filatelist1.Collector" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAIAAAAIA=</HashCode>
      <FileName>Model\Collector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filatelist1.ListOfCollectors">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\ListOfCollectors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filatelist1.Marka" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAABAAAAAAEAAAAEAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Marka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filatelist1.Serial">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAQAAAAACAAAAABgAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Serial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filatelist1.ListOfMarks">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ListOfMarks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>